UiDesktopApp1/Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="UiDesktopApp1.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UiDesktopApp1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:UiDesktopApp1.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <ui:DynamicScrollViewer>
        <WrapPanel Margin="56,0">
            <Border
                        
                        Grid.Row="0"
                        Height="600"
                        Width="350"
                        Margin="10,0,0,10"
                        CornerRadius="12">

                <Border.Background>
                    <ImageBrush
                        ImageSource="/UiDesktopApp1;component/Assets/DSC_5600 (1).jpg"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <Border
                        
                        Grid.Row="0"
                        Height="600"
                        Width="350"
                        Margin="10,0,0, 10"
                        
                        CornerRadius="12">

                <Border.Background>
                    <ImageBrush
                        ImageSource="/UiDesktopApp1;component/Assets/DSC_5655 (1).jpg"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <Border
                        
                        Grid.Row="0"
                        Height="600"
                        Width="350"
                        Margin="10,0,0, 10"
                        
                        CornerRadius="12">

                <Border.Background>
                    <ImageBrush
                        ImageSource="/UiDesktopApp1;component/Assets/DSC_5663.jpg"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <Border
                        
                        Grid.Row="0"
                        Height="600"
                        Width="350"
                        Margin="10,0,0, 10"
                        
                        CornerRadius="12">

                <Border.Background>
                    <ImageBrush
                        ImageSource="/UiDesktopApp1;component/Assets/DSC_5673.jpg"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <Border
                        
                        Grid.Row="0"
                        Height="600"
                        Width="350"
                        Margin="10,0,0, 10"
                        
                        CornerRadius="12">

                <Border.Background>
                    <ImageBrush
                        ImageSource="/UiDesktopApp1;component/Assets/DSC_5691.jpg"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <Border
                        
                        Grid.Row="0"
                        Height="600"
                        Width="350"
                        Margin="10,0,0, 10"
                        
                        CornerRadius="12">

                <Border.Background>
                    <ImageBrush
                        ImageSource="/UiDesktopApp1;component/Assets/DSC_5764.jpg"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>
        </WrapPanel>
    </ui:DynamicScrollViewer>
</ui:UiPage>
