UiDesktopApp1/Views/Pages/MapsPage.xaml

<ui:UiPage x:Class="UiDesktopApp1.Views.Pages.MapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UiDesktopApp1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Title="GoogleMaps"
    d:DataContext="{d:DesignInstance local:MapsPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    
        <Grid Margin="56,0,56,56">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

        <wv2:WebView2 Margin="0,0,0,20" Grid.Row="0" Grid.Column="0" Name="webView"  Source="https://www.google.com/maps"/>

        <Grid Margin="15,0,0,20" Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ui:TextBox x:Name="textbox" Text="{Binding ViewModel.NewItemText, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Where do you want to go..." Margin="0,0,0,20" />
                <Button Content="Submit" Command="{Binding ViewModel.AddItemCommand}" />
                <TextBlock x:Name="ResultTextBlock" TextWrapping="Wrap" Text="{Binding Text, ElementName=textbox}" />
            </StackPanel>
            <ListBox ItemsSource="{Binding ViewModel.MyCollection}" Grid.Row="1">
                <!--<ListBoxItem Content="Omu"/>
                <ListBoxItem Content="My Mother's Cousin"/>
                <ListBoxItem Content="Mina Bakery"/>
                <ListBoxItem Content="Self Raised"/>
                <ListBoxItem Content="Kosta's"/>
                <ListBoxItem Content="Brooklyn Boy Bagels"/>
                <ListBoxItem Content="North Bondi Fish"/>
                <ListBoxItem Content="Some Fish"/>
                <ListBoxItem Content="My Mother's Cousin"/>
                <ListBoxItem Content="My Mother's Cousin"/>
                <ListBoxItem Content="My Mother's Cousin"/>
                <ListBoxItem Content="Something In Bexley"/>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    
</ui:UiPage>
