UiDesktopApp1/Views/Pages/PortfolioPage.xaml

<ui:UiPage x:Class="UiDesktopApp1.Views.Pages.PortfolioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UiDesktopApp1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Title="PortfolioPage"
    d:DataContext="{d:DesignInstance local:PortfolioPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <BitmapImage x:Key="MyImage" UriSource="/UiDesktopApp1;component/Assets/1638149856881.jpg" />
    </ui:UiPage.Resources>

    <ui:DynamicScrollViewer>
        
    
        <Grid Margin="56,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

                <Border
                    Margin="0,0,0,10"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="200"
                    CornerRadius="8">
                    
                    <Border.Background>
                        <ImageBrush
                    ImageSource="/UiDesktopApp1;component/Assets/wp12118362.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
                    </Border.Background>
                    <Border CornerRadius="8">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#1F000000" />
                                <GradientStop Offset="1" Color="#4F000000" />
                            </RadialGradientBrush>
                        </Border.Background>
                        <Grid>
                            <StackPanel
                        Margin="30,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                                <TextBlock
                                    Margin="0,0,0,10"
                                    FontSize="18"
                                    Foreground="#B7FFFFFF"
                                    Text="Hello There!" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    FontSize="18"
                                    Foreground="#B7FFFFFF"
                                    Text="I'm Dom. A Computer Science and Mechanical Engineering" />
                                <TextBlock
                                    Margin="0,0,0,10"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Foreground="#FFFFFF"
                                    Text="Graduate Engineer" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="#B7FFFFFF"
                                    Text="Welcome To My Portfolio Application" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
                <!--<ui:Card  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock>
 	                <Run FontSize="18" FontFamily="Times New Roman" Foreground="Black">
 		                Graduate Mechanical Engineer and Computer Science
 	                </Run>
 	                <LineBreak />
                    <Run FontSize="18" FontFamily="Times New Roman" Foreground="Black">
 		                Student from the
 	                </Run>
                    
                    <Run FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Black">
 		                University of New South Wales
 	                </Run>
                    </TextBlock>
                </ui:Card >-->

            <Border
                    Margin="0,0,0,10"
                    Grid.Row="0"
                    Height="200"
                    Width="200"
                    Grid.Column="1"
                    CornerRadius="50">
                
                <Border.Background>
                    <ImageBrush
                    ImageSource="/UiDesktopApp1;component/Assets/1638149856881.jpg"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
                </Border.Background>
            </Border>


            <Border
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,15"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Height="600"
                    CornerRadius="8">

                <Border.Background>
                    <ImageBrush
                    ImageSource="/UiDesktopApp1;component/Assets/pxfuel.jpg"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
                </Border.Background>
                <Border CornerRadius="8">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="#1F000000" />
                            <GradientStop Offset="1" Color="#4F000000" />
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel
                        Margin="30,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                            <TextBlock
                                    Margin="0,0,0,10"
                                    FontSize="18"
                                    Foreground="#B7FFFFFF"
                                    Text="Hello There!" />
                            <TextBlock
                                    Margin="0,0,0,10"
                                    FontSize="18"
                                    Foreground="#B7FFFFFF"
                                    Text="I'm Dom. A Computer Science and Mechanical Engineering" />
                            <TextBlock
                                    Margin="0,0,0,10"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Foreground="#FFFFFF"
                                    Text="Graduate Engineer" />
                            <TextBlock
                                    FontSize="18"
                                    Foreground="#B7FFFFFF"
                                    Text="Welcome To My Portfolio Application" />
                            <lvc:PieChart x:Name="chart" Height="200" Series="{Binding ViewModel.ChartData}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>


            <StackPanel Margin="0,0,0,20" Grid.Column="0" Grid.Row="2">

                <Label FontWeight="DemiBold" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontSize="20" FontFamily="Segoe UI">
                    Links
                </Label>
                <ListView Width="Auto" HorizontalAlignment="Left" Margin="-5" ItemsSource="{Binding ViewModel.Linklist}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ui:Anchor Background="CadetBlue" BorderThickness="0"  Drop="Card_PreviewDrop" Content="{Binding Name}" NavigateUri="{Binding Url}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Grid>
    </ui:DynamicScrollViewer>
</ui:UiPage>
